application {
  main {
    app-name = "rtlPlusPlus"
  }
}
scraping {
  SeriesScraper {
    scrape_group_size = 1
    scrape_group_time = 10
    base_url = "https://bff.apigw.tvnow.de/module/teaserrow/format/episode/",
    https = ""
  }
}